{
  "name": "sdi-web",
  "version": "1.0.0",
  "private": true,
  "description": "Demo web tier for the SDI database-enforced visibility model",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "dependencies": {
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=18"
  }
}
